<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="css/didi.css"/>
		<title>用户信息选择</title>
		<style type="text/css">
		
			.infor {
				border-radius: 3px;
				color: dodgerblue;
				width: 85%;
				height: 40px;
				border: 1px solid gainsboro;
				text-align: center;
				margin: 15px auto;
				line-height: 40px;
				font-size: 22px;
			}
			/*学校选择菜单*/
			
			.school_select_list {
				width: ;
				font-size: 25px;
				height: 40px;
				border-style: none;
			}
			.school_select option {} #grade,
			#cornet {
				color: blue;
				width: 100%;
				height: 40px;
				font-size: 24px;
				text-align: center;
			}
			.information1,
			.information3 {
				cursor: pointer;
			}
			.information6 {
				cursor: pointer;
				width: 75%;
				border-radius: 8px;
				margin-top: 30px;
			}
		</style>
		<script src="js/jquery-2.1.1.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			function select_school() {
				window.open("school_list.html");
			};
			 //			function select_room() {
			 //				window.open('room_list.html');
			 //			}
		</script>
	</head>

	<body>
		<header style="text-align: center; border-bottom: 1px solid gray;">
			<h1>填写信息</h1></header>

		<form action="" method="post">
			<div   class="information1 infor">

				<select class="school_select_list" name="selection" id="selectchool">
					<option style="text-align: center;">----选择你的学校---</option>
					<option>广东石油化工学院 </option>
					<option>湛江师范学院</option>
					<option>深圳大学</option>
					<option>中山大学</option>
					<option>广东技术师范</option>
					<option>华南农业大学</option>
					<option>暨南大学</option>
					<option>华南农业大学</option>
					<option>广州医学院</option>
					<option>华南农业大学</option>
					<option>广州中医药大</option>
					<option>深圳大学</option>
					<option>中山大学</option>
					<option>广东技术师范</option>
					<option>华南农业大学</option>
					<option>暨南大学</option>
					<option>华南农业大学</option>
					<option>广州医学院</option>
					<option>华南农业大学</option>
					<option>广州中医药大</option>
					<option>深圳大学</option>
					<option>中山大学</option>
					<option>广东技术师范</option>
					<option>华南农业大学</option>
					<option>暨南大学</option>
					<option>华南农业大学</option>
					<option>广州医学院</option>
					<option>华南农业大学</option>
					<option>广州中医药大</option>
				</select>
				<!--<img src="img/icon-next.png" width="40px" height="40px" style="position: absolute;right:20px;" />-->
			</div>

			<!--班级填写栏目-->
			<div class="information2 infor">
				<input type="text" name=" grade" id="grade" value="" placeholder="填写你的班级" />
			</div>
			<div class="information3 infor" onclick="select_room()">
				<input type="text" name=" grade" id="grade" value="" placeholder="填写你的宿舍号" />
				<!--<img src="img/icon-next.png" width="40px" height="40px" style="position: absolute;right:20px;" />-->
			</div>
			<!--短号的信息栏-->
			<div class="information4 infor">
				<input type="text" name=" cornet" id="cornet" value="" placeholder="填写你的短号" />
			</div>
			<div class="information5 infor">
				<input type="text" name=" cornet" id="cornet" value="" placeholder="填写你的长号" />
			</div>
			<a href="index.html">
				<div class="information6 infor">
					完&nbsp;成
				</div>
			</a>
		</form>

	</body>

</html>